### ISSUE TITLE
Upgrade of stateful service stuck because the service is crashing

### ISSUE THREAD

**Issue by aaubry** [Azure/service-fabric-issues#1323]
I have a Service Fabric application whose upgrade is stuck. It seems to be happening because one of the upgraded stateful services is crashing. The upgrade never completes, and is also not rolled back, which is problematic because there seems to be no way out of this situation.

The Service Fabric Explorer only gives the following error message in the failing nodes:
> Error event: SourceId='System.Hosting', Property='CodePackageActivation:Code:EntryPoint'. There was an error during CodePackage activation.The service host terminated with exit code:255

I've enabled crash dumps on one of the nodes, and when I open that dump in Visual Studio, I see that the crash happens inside Service Fabric's internals:

```
 	[Managed to Native Transition]	
>	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.Utility.FailFast(string failFastMessage)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.ReplicationMetadata.Deserialize(Microsoft.ServiceFabric.Replicator.InMemoryBinaryReader metaDataReader, Microsoft.ServiceFabric.Replicator.InMemoryBinaryReader redoDataReader, string traceType, int currentVersion)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyOnLocalStateAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transactionBase, System.Fabric.OperationData metaData, System.Fabric.OperationData data, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyOnLocalStateAsync>d__154>(ref Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyOnLocalStateAsync>d__154 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyOnLocalStateAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transactionBase, System.Fabric.OperationData metaData, System.Fabric.OperationData data, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transaction, System.Fabric.OperationData metaData, System.Fabric.OperationData actualData, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext, long stateProviderId)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyAsync>d__115>(ref Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyAsync>d__115 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transaction, System.Fabric.OperationData metaData, System.Fabric.OperationData actualData, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext, long stateProviderId)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transaction, System.Fabric.OperationData metaData, System.Fabric.OperationData data, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyAsync>d__114>(ref Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyAsync>d__114 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transaction, System.Fabric.OperationData metaData, System.Fabric.OperationData data, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.OperationProcessor.ApplyCallback(Microsoft.ServiceFabric.Replicator.LogRecord record)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.OperationProcessor.<ApplyCallback>d__36>(ref Microsoft.ServiceFabric.Replicator.OperationProcessor.<ApplyCallback>d__36 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.OperationProcessor.ApplyCallback(Microsoft.ServiceFabric.Replicator.LogRecord record)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.OperationProcessor.ProcessLoggedRecordAsync(Microsoft.ServiceFabric.Replicator.LogRecord record)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.OperationProcessor.<ProcessLoggedRecordAsync>d__32>(ref Microsoft.ServiceFabric.Replicator.OperationProcessor.<ProcessLoggedRecordAsync>d__32 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.OperationProcessor.ProcessLoggedRecordAsync(Microsoft.ServiceFabric.Replicator.LogRecord record)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessTransaction(System.Collections.Generic.List<Microsoft.ServiceFabric.Replicator.TransactionLogRecord> transaction)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<ProcessTransaction>d__21>(ref Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<ProcessTransaction>d__21 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessTransaction(System.Collections.Generic.List<Microsoft.ServiceFabric.Replicator.TransactionLogRecord> transaction)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.SeparateTransactions()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<SeparateTransactions>d__22>(ref Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<SeparateTransactions>d__22 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.SeparateTransactions()	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessLoggedRecords()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<ProcessLoggedRecords>d__18>(ref Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<ProcessLoggedRecords>d__18 stateMachine)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessLoggedRecords()	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.StartProcessingLoggedRecords()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<StartProcessingLoggedRecords>d__23>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<bool>.TrySetResult(bool result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.SetExistingTaskResult(bool result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessLoggedRecords()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<ProcessLoggedRecords>d__18>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetExistingTaskResult(int result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.SeparateTransactions()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<SeparateTransactions>d__22>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessTransaction(System.Collections.Generic.List<Microsoft.ServiceFabric.Replicator.TransactionLogRecord> transaction)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.<ProcessTransaction>d__21>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.OperationProcessor.ProcessLoggedRecordAsync(Microsoft.ServiceFabric.Replicator.LogRecord record)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.OperationProcessor.<ProcessLoggedRecordAsync>d__32>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.OperationProcessor.ApplyCallback(Microsoft.ServiceFabric.Replicator.LogRecord record)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.OperationProcessor.<ApplyCallback>d__36>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.SetExistingTaskResult(object result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transaction, System.Fabric.OperationData metaData, System.Fabric.OperationData data, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyAsync>d__114>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.SetExistingTaskResult(object result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transaction, System.Fabric.OperationData metaData, System.Fabric.OperationData actualData, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext, long stateProviderId)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyAsync>d__115>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.SetExistingTaskResult(object result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyOnLocalStateAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transactionBase, System.Fabric.OperationData metaData, System.Fabric.OperationData data, Microsoft.ServiceFabric.Replicator.ApplyContext applyContext)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<object>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<OnApplyOnLocalStateAsync>d__154>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.ServiceFabric.Replicator.StateManagerTransactionContext>.SetExistingTaskResult(Microsoft.ServiceFabric.Replicator.StateManagerTransactionContext result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!Microsoft.ServiceFabric.Replicator.DynamicStateManager.ApplyOnRecoveryAsync(long applyLSN, Microsoft.ServiceFabric.Replicator.TransactionBase transactionBase, Microsoft.ServiceFabric.Replicator.ReplicationMetadata replicationMetadata)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.ServiceFabric.Replicator.StateManagerTransactionContext>.AsyncStateMachineBox<Microsoft.ServiceFabric.Replicator.DynamicStateManager.<ApplyOnRecoveryAsync>d__138>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!System.Fabric.Store.TStore<string, TheList.Domain.Editorial.Collections.Collection, Microsoft.ServiceFabric.Data.Collections.DefaultComparer<string>, Microsoft.ServiceFabric.Data.Collections.DefaultEqualityComparer<string>, Microsoft.ServiceFabric.Data.Collections.EmptyRangePartitioner<string>>.Microsoft.ServiceFabric.Replicator.IStateProvider2.RecoverCheckpointAsync()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Fabric.Store.TStore<string, TheList.Domain.Editorial.Collections.Collection, Microsoft.ServiceFabric.Data.Collections.DefaultComparer<string>, Microsoft.ServiceFabric.Data.Collections.DefaultEqualityComparer<string>, Microsoft.ServiceFabric.Data.Collections.EmptyRangePartitioner<string>>.<Microsoft-ServiceFabric-Replicator-IStateProvider2-RecoverCheckpointAsync>d__250>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!System.Fabric.Store.MetadataManager.WriteAsync(System.Fabric.Store.MetadataTable metadataTable, string path)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Fabric.Store.MetadataManager.<WriteAsync>d__15>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.ServiceFabric.Data.Impl.dll!System.Fabric.Store.MetadataManager.WriteAsync(System.Fabric.Store.MetadataTable metadataTable, System.IO.Stream stream)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Fabric.Store.MetadataManager.<WriteAsync>d__16>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	[Native to Managed Transition]	
```

**What is causing these crashes ?** Is it something I'm doing wrong in my service, or is it a bug in Service Fabric ?

**Why isn't the deployment timing out and rolling back ?** I would expect that after a while the cluster would revert to a known good state.

**How can I get out of a stuck deployment without losing my stored data ?** It seems that the only way is to forcefully delete the replicas and the application. Is there another way ?

**Comment by jzeferino** [comment]
@VipulM-MSFT @harahma @amanbha @maburlik @MikkelHegn @motanv can you guys please take a look at this? appreciate.

**Comment by shacal** [comment]
Free space on node?
"Microsoft.ServiceFabric.Data.Impl.dll!System.Fabric.Store.MetadataManager.WriteAsync(System.Fabric.Store.MetadataTable metadataTable, System.IO.Stream stream)"

**Comment by aaubry** [comment]
The nodes have around 2GB of free space, so I don't think that's the problem.

**Comment by zuhairp** [comment]
@aaubry From the dump, can you share what the failfast message is exactly?

Also, as part of your upgrade, did you add or remove a type?

**Comment by aaubry** [comment]
I couldn't find the message in the dump. Do you have a suggestion on how to get it ?

If by type you mean Service Fabric service types, then no, I didn't add or remove any type.

**Comment by zuhairp** [comment]
I mean types in the C# sense. For example, in the new version of the service, did you create a reliable collection with a newly added type?

**Comment by aaubry** [comment]
Indeed the new version uses a new `IReliableQueue` with a new type.

**Comment by aaubry** [comment]
I forgot to mention that the application runs fine in the local cluster.

**Comment by aaubry** [comment]
I managed to reproduce this issue in the local cluster by deploying the previous version of the application then upgrading it. In this case, the event viewer gave more information:

```
Application: TheList.Services.Editorial.CollectionService.exe
CoreCLR Version: 4.6.26515.7
Description: The application requested process termination through System.Environment.FailFast(string message).
Message: 303f1078-60fe-4bc5-be98-f686455b2747@131848536552725851@fabric:/StateManager: Type System.Fabric.Store.TStore`5[[System.Int64, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[TheList.Infrastructure.Services.Grpc.ServiceFabric.ReliableCollectionsDomainEventSender`1+EventQueueItem[[TheList.Domain.DomainEvent, TheList.Domain, Version=0.1.171.0, Culture=neutral, PublicKeyToken=null]], TheList.Infrastructure.Services.Grpc, Version=0.1.17.0, Culture=neutral, PublicKeyToken=null],[Microsoft.ServiceFabric.Data.Collections.LongComparer, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[Microsoft.ServiceFabric.Data.Collections.LongComparer, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[Microsoft.ServiceFabric.Data.Collections.LongRangePartitioner, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]], Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 used in Reliable Collection urn:__events_v2/dataStore could not be found/created. This commonly indicates that the user application is not backwards/forwards compatible. Common backwards/forwards compatibility bugs that lead to this error are adding a new type or changing an assembly name without two phase upgrade, or removing a type
Stack:
   at System.Environment.FailFast(System.String, System.Exception)
   at Microsoft.ServiceFabric.Replicator.Utility.CodingError(System.String, System.Object[])
   at Microsoft.ServiceFabric.Replicator.ReplicationMetadata.Deserialize(Microsoft.ServiceFabric.Replicator.InMemoryBinaryReader, Microsoft.ServiceFabric.Replicator.InMemoryBinaryReader, System.String, Int32)
   at Microsoft.ServiceFabric.Replicator.DynamicStateManager+<OnApplyOnLocalStateAsync>d__154.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.DynamicStateManager+<OnApplyOnLocalStateAsync>d__154, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<OnApplyOnLocalStateAsync>d__154 ByRef)
   at Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyOnLocalStateAsync(Int64, Microsoft.ServiceFabric.Replicator.TransactionBase, System.Fabric.OperationData, System.Fabric.OperationData, Microsoft.ServiceFabric.Replicator.ApplyContext)
   at Microsoft.ServiceFabric.Replicator.DynamicStateManager+<OnApplyAsync>d__115.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.DynamicStateManager+<OnApplyAsync>d__115, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<OnApplyAsync>d__115 ByRef)
   at Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(Int64, Microsoft.ServiceFabric.Replicator.TransactionBase, System.Fabric.OperationData, System.Fabric.OperationData, Microsoft.ServiceFabric.Replicator.ApplyContext, Int64)
   at Microsoft.ServiceFabric.Replicator.DynamicStateManager+<OnApplyAsync>d__114.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.DynamicStateManager+<OnApplyAsync>d__114, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<OnApplyAsync>d__114 ByRef)
   at Microsoft.ServiceFabric.Replicator.DynamicStateManager.OnApplyAsync(Int64, Microsoft.ServiceFabric.Replicator.TransactionBase, System.Fabric.OperationData, System.Fabric.OperationData, Microsoft.ServiceFabric.Replicator.ApplyContext)
   at Microsoft.ServiceFabric.Replicator.OperationProcessor+<ApplyCallback>d__36.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.OperationProcessor+<ApplyCallback>d__36, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<ApplyCallback>d__36 ByRef)
   at Microsoft.ServiceFabric.Replicator.OperationProcessor.ApplyCallback(Microsoft.ServiceFabric.Replicator.LogRecord)
   at Microsoft.ServiceFabric.Replicator.OperationProcessor+<ProcessLoggedRecordAsync>d__32.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.OperationProcessor+<ProcessLoggedRecordAsync>d__32, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<ProcessLoggedRecordAsync>d__32 ByRef)
   at Microsoft.ServiceFabric.Replicator.OperationProcessor.ProcessLoggedRecordAsync(Microsoft.ServiceFabric.Replicator.LogRecord)
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<ProcessTransaction>d__21.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<ProcessTransaction>d__21, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<ProcessTransaction>d__21 ByRef)
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessTransaction(System.Collections.Generic.List`1<Microsoft.ServiceFabric.Replicator.TransactionLogRecord>)
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<SeparateTransactions>d__22.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<SeparateTransactions>d__22, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<SeparateTransactions>d__22 ByRef)
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.SeparateTransactions()
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<ProcessLoggedRecords>d__18.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<ProcessLoggedRecords>d__18, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<ProcessLoggedRecords>d__18 ByRef)
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.ProcessLoggedRecords()
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<StartProcessingLoggedRecords>d__23.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher+<StartProcessingLoggedRecords>d__23, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]](<StartProcessingLoggedRecords>d__23 ByRef)
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.StartProcessingLoggedRecords()
   at Microsoft.ServiceFabric.Replicator.LogRecordsDispatcher.DispatchLoggedRecords(Microsoft.ServiceFabric.Replicator.LoggedRecords)
   at Microsoft.ServiceFabric.Replicator.RecoveryManager+<PerformRecoveryAsync>d__31.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[Microsoft.ServiceFabric.Replicator.RecoveryManager+<PerformRecoveryAsync>d__31, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Boolean, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TrySetResult(Boolean)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Boolean, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].SetExistingTaskResult(Boolean)
   at Microsoft.ServiceFabric.Replicator.LogRecords+<MoveNextAsync>d__19.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Boolean, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[Microsoft.ServiceFabric.Replicator.LogRecords+<MoveNextAsync>d__19, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TrySetResult(System.__Canon)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].SetExistingTaskResult(System.__Canon)
   at Microsoft.ServiceFabric.Replicator.LogRecord+<ReadNextRecordAsync>d__59.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[Microsoft.ServiceFabric.Replicator.LogRecord+<ReadNextRecordAsync>d__59, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TrySetResult(System.Threading.Tasks.VoidTaskResult)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult)
   at Microsoft.ServiceFabric.Replicator.Utility+<ReadAsync>d__11.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[Microsoft.ServiceFabric.Replicator.Utility+<ReadAsync>d__11, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TrySetResult(Int32)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].SetExistingTaskResult(Int32)
   at System.Fabric.Data.Log.LogManager+LogicalLog+LogicalLogStream+<ReadAsync>d__21.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Fabric.Data.Log.LogManager+LogicalLog+LogicalLogStream+<ReadAsync>d__21, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Fabric.Data.Log.LogManager+LogicalLog+InternalReadAsyncResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].TrySetResult(InternalReadAsyncResults)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Fabric.Data.Log.LogManager+LogicalLog+InternalReadAsyncResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].SetExistingTaskResult(InternalReadAsyncResults)
   at System.Fabric.Data.Log.LogManager+LogicalLog+<InternalReadAsync>d__55.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Fabric.Data.Log.LogManager+LogicalLog+InternalReadAsyncResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[System.Fabric.Data.Log.LogManager+LogicalLog+<InternalReadAsync>d__55, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].TrySetResult(System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].SetExistingTaskResult(System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults)
   at System.Fabric.Data.Log.LogManager+LogicalLog+<GetReadResults>d__54.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[System.Fabric.Data.Log.LogManager+LogicalLog+<GetReadResults>d__54, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].TrySetResult(System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].SetExistingTaskResult(System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults)
   at System.Fabric.Data.Log.LogManager+LogicalLog+ReadTask+<GetReadResults>d__7.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[System.Fabric.Data.Log.LogManager+LogicalLog+ReadTask+<GetReadResults>d__7, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].MoveNext()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].TrySetResult(System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults)
   at System.Fabric.Interop.AsyncCallOutAdapter2`1[[System.Fabric.Data.Log.Interop.PhysicalLogStreamReadResults, Microsoft.ServiceFabric.Data.Impl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]].Finish(IFabricAsyncOperationContext, Boolean)
   at System.Fabric.Interop.SharedNativeObject`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TryAcquireAndInvoke(System.Action`1<System.__Canon>)
```

**Comment by zuhairp** [comment]
**Why does this prevent the service from loading?**: Type information is persisted and replicated, so you are in a situation where the node hosting the primary replica has been upgraded, and a secondary, which is in another upgrade domain, has not been upgraded yet. Thus the secondary is failing to find the new type that the primary has sent.

**How to get out of your current state**: You can do an unmonitored upgrade of the service to force the upgrade through all the upgrade domains. Health checks will not run at the end of upgrading each UD. There may be availability loss until all UDs get the new version, but there will not be any data loss.

**How to avoid this issue**: As the error message hints, you can avoid getting into this state by using a two phase upgrade. When deploying a change that adds a new type to your service, you first deploy an intermediate version that works with the old and new version, and then deploy the new version. Assuming you are on version 1 and adding a new type, Deploy v1.5 (or whatever you want to call it) that adds the type but no code that uses the type, then deploy the v2 that enables the code that uses the new type. 

We have a work item open to better handle this whole scenario. The quickest way to mitgate your current situation will be to force through an unmonitored upgrade.

**Comment by luisgoncalves** [comment]
Thanks for the feedback @zuhairp 

> Why does this prevent the service from loading?: Type information is persisted and replicated, so you are in a situation where the node hosting the primary replica has been upgraded, and a secondary, which is in another upgrade domain, has not been upgraded yet. Thus the secondary is failing to find the new type that the primary has sent.

In our case it was a type that was removed. From what you said, can we assume that the primary is trying to "parse" the persisted type info and doesn't find one of the persisted types?

> We have a work item open to better handle this whole scenario.

Can you share any of the tentative improvements? Also, is there any code we can write to better catch/log this kind of problem? (e.g. an event, an interface implementation registered somewhere, ... )

**Comment by aaubry** [comment]
Thanks @zuhairp. As @luisgoncalves mentioned, our issue is that a type has been **removed**, not added. I don't think that the two phase upgrade that you describe would work.
I am thinking of doing the following:
1. Update the application, still with the old type, and add code to remove the `__events_v2` queue from the state.
2. Update again with the new code, without the old type.
Will this succeed, or will some information about the old type persist even though I remove it from the state ?

**Comment by aaubry** [comment]
I tried the above approach but the application is still crashing, although I already deleted the unused queue. The event viewer does not show any useful information and I'm running out of options. What can I do to get out of this mess ?

**Comment by zuhairp** [comment]
We have created a tool that can be used as a preventative measure to make sure that two code packages are compatible with each other: https://github.com/hiadusum/ReliableCollectionsMissingTypesTool/releases/tag/1.0.0
